<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-Ou-o72">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-NU-WOl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="XbR-4X-Gho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitbuttonpressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJG-ZM-cEz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-8U-r04">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="w2F-6d-0Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.084371744331169118" blue="0.34197617906872757" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-QW-Q7G">
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-it-mmE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44870907667626048" green="1" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9I-8U-r04" firstAttribute="trailing" secondItem="jfs-QW-Q7G" secondAttribute="trailing" id="7MW-p2-QGC"/>
                            <constraint firstItem="Qmb-Ou-o72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="B8s-XT-zTx"/>
                            <constraint firstItem="Qmb-Ou-o72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Dz4-hf-UDw"/>
                            <constraint firstItem="Qmb-Ou-o72" firstAttribute="top" secondItem="y9I-8U-r04" secondAttribute="top" id="EP7-tk-9lM"/>
                            <constraint firstItem="Qmb-Ou-o72" firstAttribute="bottom" secondItem="y9I-8U-r04" secondAttribute="bottom" id="IX4-cQ-IKg"/>
                            <constraint firstItem="uX1-NU-WOl" firstAttribute="top" secondItem="jfs-QW-Q7G" secondAttribute="bottom" constant="56" id="PCZ-m8-mZ5"/>
                            <constraint firstItem="y9I-8U-r04" firstAttribute="leading" secondItem="Qmb-Ou-o72" secondAttribute="trailing" constant="65" id="Vy6-nz-lpc"/>
                            <constraint firstItem="uX1-NU-WOl" firstAttribute="top" secondItem="mDe-it-mmE" secondAttribute="bottom" constant="54" id="Wnw-pE-LXv"/>
                            <constraint firstItem="Qmb-Ou-o72" firstAttribute="trailing" secondItem="mDe-it-mmE" secondAttribute="trailing" id="X4b-OT-ASI"/>
                            <constraint firstItem="y9I-8U-r04" firstAttribute="leading" secondItem="jfs-QW-Q7G" secondAttribute="leading" id="aGH-Hm-5S4"/>
                            <constraint firstItem="mDe-it-mmE" firstAttribute="top" secondItem="Qmb-Ou-o72" secondAttribute="bottom" constant="57" id="bAm-3y-nLf"/>
                            <constraint firstItem="jfs-QW-Q7G" firstAttribute="top" secondItem="y9I-8U-r04" secondAttribute="bottom" constant="55" id="bpe-Sc-nxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9I-8U-r04" secondAttribute="trailing" constant="39" id="eG8-FG-F80"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uX1-NU-WOl" secondAttribute="bottom" constant="290" id="tMS-Ie-yFf"/>
                            <constraint firstItem="Qmb-Ou-o72" firstAttribute="leading" secondItem="mDe-it-mmE" secondAttribute="leading" id="teN-Wp-CKA"/>
                            <constraint firstItem="uX1-NU-WOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMu-nS-CJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnamelabel" destination="y9I-8U-r04" id="2KY-ii-tfw"/>
                        <outlet property="firstnametextfield" destination="Qmb-Ou-o72" id="3Ll-Zq-d7X"/>
                        <outlet property="lastnamelabel" destination="jfs-QW-Q7G" id="LDH-zV-cdW"/>
                        <outlet property="lastnametextfield" destination="mDe-it-mmE" id="Eag-lK-COP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
